{
  "name": "protobuf.js",
  "version": "0.0.18",
  "description": "a pure javascript protocol buffer encoding implementation, written specifically for riak",
  "main": "index.js",
  "dependencies": {
    "butils": "0.0.5",
    "wtf8": "https://github.com/lautis/wtf8/tarball/master"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/protobuf.js"
  },
  "keywords": [
    "protobuf",
    "protocol",
    "buffer",
    "encode"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT"
}
